<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Three</title>
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome cdn -->
    <script
      src="https://kit.fontawesome.com/f6336bf8ce.js"
      crossorigin="anonymous"
    ></script>
    <!-- tailwind and daisyui cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .font-manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "house-primary": "#ABEF5F",
              "house-secondary": "rgba(171, 239, 95, 0.5)",
              "border": "rgba(233, 233, 233, 1)",
              "primary": "rgb(73, 73, 73)",
              "secondary": "rgb(115, 115, 115)",
            },
            backgroundImage: {
              paper: "url('./assets/bg.jpg')",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-manrope ">
    <!-- header section -->
    <header class="md:container mx-auto mb-20">
      <!-- navbar -->
      <nav class="px-5">
        <div class="navbar p-0 py-2">
          <div class="navbar-start">
            <a
              href="#"
              class="flex items-center gap-2 text-3xl lg:text-4xl font-extrabold"
              ><i
                class="fa-solid fa-arrow-up rotate-45 w-7 text-center text-lg text-black bg-house-primary rounded-full"
              ></i
              >Rinterio</a
            >
          </div>
          <!-- nav links -->
          <div class="navbar-center hidden lg:flex">
            <ul
              class="menu menu-horizontal px-1 text-lg font-medium text-secondary"
            >
              <li
                class="hover:text-primary transition-colors duration-300 ease-in-out"
              >
                <a>Home</a>
              </li>
              <li
                class="hover:text-primary transition-colors duration-300 ease-in-out"
              >
                <a>Services</a>
              </li>
              <li
                class="hover:text-primary transition-colors duration-300 ease-in-out"
              >
                <a>Portfolio</a>
              </li>
              <li
                class="hover:text-primary transition-colors duration-300 ease-in-out"
              >
                <a>Blogs</a>
              </li>
              <li
                class="hover:text-primary transition-colors duration-300 ease-in-out"
              >
                <a>Contact Us</a>
              </li>
            </ul>
          </div>
          <!-- nav buttons -->
          <div class="navbar-end">
            <div class="flex iteam-center gap-5 hidden lg:flex">
              <button>
                <i
                  class="fa-solid fa-magnifying-glass bg-gray-1 border broder-color[#E9E9E9] rounded-full p-2"
                ></i>
              </button>
              <button>
                <i
                  class="fa-solid fa-cart-shopping bg-gray-1 border broder-color[#E9E9E9] rounded-full p-2"
                ></i>
              </button>
              <button class="btn bg-house-primary border-none rounded-3xl">
                Book Consult
                <i
                  class="fa-solid fa-arrow-up rotate-45 w-7 h-7 p-2 text-white bg-black rounded-full"
                ></i>
              </button>
            </div>
            <!-- dropdown -->
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <i class="fa-solid fa-bars text-2xl"></i>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow right-0 gap-3"
              >
                <li
                  class="hover:text-primary transition-colors duration-300 ease-in-out"
                >
                  <a>Home</a>
                </li>
                <li
                  class="hover:text-primary transition-colors duration-300 ease-in-out"
                >
                  <a>Services</a>
                </li>
                <li
                  class="hover:text-primary transition-colors duration-300 ease-in-out"
                >
                  <a>Portfolio</a>
                </li>
                <li
                  class="hover:text-primary transition-colors duration-300 ease-in-out"
                >
                  <a>Blogs</a>
                </li>
                <li
                  class="hover:text-primary transition-colors duration-300 ease-in-out"
                >
                  <a>Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- banner section -->
      <div class="text-center">
        <div class="mx-auto">
          <img class="mx-auto" src="./assets/banner.png" alt="" />
        </div>
        <div>
          <h1 class="text-3xl lg:text-6xl font-extrabold w-3/4 mx-auto my-5">
            A barn house of this design has a striking appearance
          </h1>
          <p
            class="text-base font-medium text-primary text-center mx-auto my-5 w-3/5"
          >
            The barn house captivates with its blend of rustic charm and modern
            sophistication, featuring weathered wood, sleek metal accents, and
            large windows that flood the space with natural light.
          </p>
          <button
            class="btn bg-house-secondary border-none font-bold rounded-3xl"
          >
            View Details
            <i
              class="fa-solid fa-arrow-up rotate-45 w-7 h-7 justify-center iteam-center text-lg text-black bg-house-primary rounded-full"
            ></i>
          </button>
        </div>
      </div>
    </header>

    <!-- main section -->
    <main>
      <!--liveable spaces section-->
      <section class="bg-base-200 mb-20 px-5 lg:px-0">
        <div class="md:container mx-auto mb-24 md:w-4/5">
          <img src="/assets/Vector.png" alt="" class="hidden lg:flex" />
          <div class="lg:flex items-center gap-20">
            <!-- text -->
            <div>
              <button
                class="bg-white p-3 text-gray-500 font-bold border-none rounded-3xl mb-3 mt-5"
              >
                <i class="fa-solid fa-arrow-right text-sm"></i> About us
              </button>
              <h1 class="text-5xl font-bold mb-3">
                We design thoughtful, liveable spaces
              </h1>
              <p class="py-6 mb-3 text-base font-medium text-primary">
                The barn house captivates with its blend of rustic charm and
                modern sophistication, featuring weathered wood, sleek metal
                accents.
              </p>
              <!-- commercial -->
              <div class="bg-white rounded-lg flex items-center gap-3 p-5 mb-3">
                <img src="/assets/commercial.png" alt="" />
                <div>
                  <h3 class="text-2xl font-extrabold text-primary">Commercial</h3>
                  <p class="ttext-base font-medium text-secondary">
                    The barn house captivates with its blend of rustic charm and
                    modern.
                  </p>
                </div>
              </div>
              <!-- Residential -->
              <div
                class="bg-white rounded-lg flex items-center gap-3 p-5 mb-20"
              >
                <img src="/assets/residential.png" alt="" />
                <div>
                  <h3 class="text-2xl font-extrabold text-primary">Residential</h3>
                  <p class="text-base font-medium text-secondary">
                    The barn house captivates with its blend of rustic charm and
                    modern.
                  </p>
                </div>
              </div>
            </div>
            <!-- image -->
            <div>
              <img src="./assets/Rectangle.png" class="rounded-lg shadow-2xl" />
            </div>
          </div>
        </div>
      </section>

      <!-- work process scetion -->
      <section class="bg-base-200 mb-20 px-5 lg:px-0">
        <div class="md:container mx-auto md:w-4/5">
          <!-- texts -->
          <div class="text-center mb-10">
            <button
              class="bg-white p-3 text-gray-500 font-bold border-none rounded-3xl mb-3 mt-5"
            >
              <i class="fa-solid fa-arrow-right text-sm"></i> How we works
            </button>
            <h1 class="text-4xl font-bold text-[#212121] mb-3">
              Our Works Process
            </h1>
            <p class="text-base font-medium text-primary w-3/5 mx-auto">
              The barn house captivates with its blend of rustic charm and
              modern sophistication, featuring weathered wood, sleek metal
              accents.
            </p>
          </div>
          <!-- cards -->
          <div
            class="grid grid-rows-1 lg:grid-cols-4 md:grid-cols-2 gap-10 pb-20"
          >
            <!-- card 1 -->
            <div class="bg-[#E7C1D3] p-6 rounded-xl">
              <img src="./assets/concept.png" alt="" />
              <h3 class="text-xl font-extrabold text-[#1C1C1C]">Concept</h3>
              <p class="text-base font-medium text-primary">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
            <!-- card 2 -->
            <div class="bg-[#EFDA6E] p-6 rounded-xl">
              <img src="./assets/flow-chart.png" alt="" />
              <h3 class="text-xl font-extrabold text-[#1C1C1C]">
                Design Process
              </h3>
              <p class="text-base font-medium text-primary">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
            <!-- card 3 -->
            <div class="bg-[#A4DAC3] p-6 rounded-xl">
              <img src="./assets/vision.png" alt="" />
              <h3 class="text-xl font-extrabold text-[#1C1C1C]">Supervision</h3>
              <p class="text-base font-medium text-primary">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
            <!-- card 4 -->
            <div class="bg-[#77AAEA] p-6 rounded-xl">
              <img src="./assets/budget-planning.png" alt="" />
              <h3 class="text-xl font-extrabold text-[#1C1C1C]">
                Budget Planning
              </h3>
              <p class="text-base font-medium text-primary">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
          </div>
        </div>
      </section>

        <!--Our Latest Portfolio section -->
        <section class="md:container mx-auto md:w-4/5">
          <!-- text -->
          <div class="text-center mb-10">
            <button
              class="btn bg-house-secondary border-none font-bold rounded-3xl mb-3"
            >
              <i class="fa-solid fa-arrow-right text-sm"></i> Explore our Latest
              works
            </button>
            <h1 class="text-4xl font-bold text-[#212121] mb-3">
              Our Latest Portfolio
            </h1>
            <p class="text-base font-medium text-primary w-3/5 mx-auto">
              The barn house captivates with its blend of rustic charm and modern
              sophistication, featuring weathered wood, sleek metal accents.
            </p>
          </div>
          <!-- challenge -->
          <div>
            <!-- 1st row -->
            <div class="flex flex-col lg:flex-row gap-5 my-5">
              <!-- one -->
            <div class="flex flex-col lg:flex-row gap-4 items-center p-5 border rounded-xl">
              <!-- img -->
              <img src="./assets/img1.png" alt="" class="w-full lg:w-3/12" />
              <!-- content -->
              <div>
                <h3 class="text-primary font-extrabold text-xl md:text-2xl mb-5">Commercial</h3>
                <p class="text-secondary text-base font-medium mb-5">
                  The barn house captivates with its blend of rustic charm and
                  modern. The barn house captivates with its blend of rustic charm
                  and modern .
                </p>
                <a
                  href="#"
                  class="flex items-center gap-2 text-base lg:text-xl font-extrabold text-black">
                  View Details
                  <i class="fa-solid fa-arrow-up rotate-45 w-6 text-center text-base text-black bg-house-primary rounded-full"></i></a>
              </div>
            </div>
            <!-- two -->
            <div class="">
              <img src="./assets/img2.png" alt="" class=" p-5 border rounded-xl w-full h-full">
            </div>
            </div>
  
            <!-- 2nd row -->
            <div class="flex flex-col lg:flex-row gap-5">
              <!-- three -->
            <div>
              <img src="./assets/img3.png" alt="" class=" p-5 border rounded-xl w-full h-full">
            </div>
            <!-- four -->
            <div class="flex flex-col lg:flex-row gap-4 items-center p-5 border rounded-xl lg:w-3/4">
              <!-- img -->
              <img src="./assets/img4.png" alt="" class="w-full lg:w-auto	"/>
              <!-- content -->
              <div class="	">
                <h3 class="text-primary font-extrabold text-xl md:text-2xl mb-5">Commercial</h3>
                <p class="text-secondary text-base font-medium mb-5">
                  The barn house captivates with its blend of rustic charm and modern. 
                </p>
                <a
                  href="#"
                  class="flex items-center gap-2 text-base lg:text-xl font-extrabold text-black">
                  View Details
                  <i class="fa-solid fa-arrow-up rotate-45 w-6 text-center text-base text-black bg-house-primary rounded-full"></i></a>
              </div>
            </div>
            <!-- five -->
            <div>
              <img src="./assets/img5.png" alt="" class="p-5 border rounded-xl w-full h-full">
            </div>
            </div>
          </div>
        </section>

      <!-- next project section -->
      <section class="bg-paper bg-no-repeat bg-cover mt-20 mb-20 mx-auto">
        <div class="w-4/5 mx-auto pt-10 pb-10">
          <!-- text -->
          <div class="text-center mb-10">
            <button
              class="btn bg-house-secondary border-none font-bold rounded-3xl mb-3"
            >
              <i class="fa-solid fa-arrow-right text-sm"></i> Let’s Connect
            </button>
            <h1 class="text-4xl font-bold text-[#212121] mb-3">
              Let’s Discuss Next Project
            </h1>
            <p class="text-base font-medium text-primary w-3/5 mx-auto">
              The barn house captivates with its blend of rustic charm and
              modern sophistication, featuring weathered wood, sleek metal
              accents.
            </p>
          </div>

          <!-- input field -->
          <div class="lg:w-3/5 mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-3">
              <input
                type="text"
                name=""
                id=""
                placeholder="First Name*"
                class="bg-white p-3 rounded-3xl text-[#A0A0A0]"
              />
              <input
                type="text"
                name=""
                id=""
                placeholder="Last Name*"
                class="bg-white p-3 rounded-3xl text-[#A0A0A0]"
              />
              <input
                type="text"
                name=""
                id=""
                placeholder="Phone Number*"
                class="bg-white p-3 rounded-3xl text-[#A0A0A0]"
              />
              <input
                type="text"
                name=""
                id=""
                placeholder="Email Number*"
                class="bg-white p-3 rounded-3xl text-[#A0A0A0]"
              />
            </div>
            <br />
            <div class="mb-3">
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                class="bg-white rounded-3xl w-full text-[#A0A0A0] p-3"
              >
Write your message here</textarea
              >
            </div>
            <button class="btn bg-house-primary border-none rounded-3xl w-full">
              Send Mail
              <i
                class="fa-solid fa-arrow-up rotate-45 w-7 h-7 p-2 text-white bg-black rounded-full"
              ></i>
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-- footer section -->
    <footer class="bg-[#1C1C1C]">
      <div class="w-4/5 text-center mx-auto pt-10">
        <!-- text -->
        <div>
          <a
            href="#"
            class="flex items-center justify-center gap-2 text-3xl lg:text-4xl font-extrabold text-white"
          >
            <i
              class="fa-solid fa-arrow-up rotate-45 w-7 text-lg text-black bg-house-primary rounded-full"
            ></i>
            Rinterio</a
          >
          <p class="text-base font-medium text-secondary w-3/5 mx-auto mt-3">
            The barn house captivates with its blend of rustic charm and modern
            sophistication, featuring weathered wood, sleek metal accents.
          </p>
        </div>
        <!-- links -->
        <div class="mt-6">
          <ul
            class="text-white text-base font-medium md:flex gap-20 justify-center"
          >
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <!-- button -->
          <button
            class="btn bg-house-primary border-none rounded-3xl mt-8 mb-10"
          >
            Book Consult
            <i
              class="fa-solid fa-arrow-up rotate-45 w-7 h-7 p-2 text-white bg-black rounded-full"
            ></i>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
